# oebs-contracts

./: README.md  pom.xml
.github/workflows/: publish.yml
src/main/avro/no/nav/oebs/ordre/: Ordre.avsc  OrdreType.avsc
