{
  "type": "record",
  "name": "Ordre",
  "namespace": "no.nav.oebs.ordre",
  "fields": [
    {
      "name": "fodselNummer",
      "type": "string",
      "doc": "Fødselsnummer til personen som ordren gjelder for"
    },
    {
      "name": "formidlerNavn",
      "type": "string",
      "doc": "Navn på formidler"
    },
    {
      "name": "ordreType",
      "type": "no.nav.oebs.ordre.OrdreType",
      "doc": "Type ordre"
    },
    {
      "name": "saksNummer",
      "type": "string",
      "doc": "Saksnummer"
    },
    {
      "name": "requestId",
      "type": "string",
      "doc": "Unik identifikator for forespørselen"
    }
  ]
}
